{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password</title>
    <link rel="stylesheet" href="{% static 'style.css' %} ">
    <style>
      * {
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        .wrapper {
            border: black solid 1px;
            margin: 50px 350px 5px;
            padding: 65px 300px 125px;

            background: url("{% static 'background.jpg' %}");
            background-color: rgba(248, 247, 216, 0.7);

            background-repeat: no-repeat;
            background-size: cover;
        }
        .btn {
            width: 175px;
            height: 35px;
            display: inherit;
        }
        .main p {
            display: inline;
            font-size: medium;
        }
        .img {
            margin-left: 45px;
            margin-bottom: 15px;
        }

        .main {
            border: black solid 1px;
        }
        .input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 3px solid #ccc;
            -webkit-transition: 0.2s;
            transition: 0.5s;
            outline: none;
        }

        .input:focus {
            border: 3px solid #555;
        }
        </style>
    </head>
    <body>
        {% include 'nav.html' %}
        <div class="wrapper">
        <div class="header">
            <div class="img">
            <img
                src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/000000/external-technology-new-media-flaticons-flat-flat-icons-2.png"
            />
            </div>

            <h3>Reset Password</h3>
            <br /><br />
            <p>Enter Your Registered Email/Username to proceed</p>
            <br /><br />
            <div class="main-main">
            <form method="post">
                {% csrf_token %}
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-info">
                    {{message}}
                </div>
                {% endfor %}
                {% endif %}
                <strong>
                    <label for="email" class="label">Email/Username:</label></strong>
                <input type="text" name="email" class="input" /><br /><br />
                <br /><br />
                <button class="btn" type="submit"> Next</button>
            </form>
            </div>
        </div>
        </div>
    </body>
</html>